libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0/javax.annotation-api.jar;\
    ${base}/javaee-endorsed-api-7.0/javax.xml.soap-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxws-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
libs.javaee-endorsed-api-7.0.prop-maven-dependencies=\n                javax.annotation:javax.annotation-api:1.2\n                javax.xml.bind:jaxb-api-osgi:2.2.7\n                javax.xml.soap:javax.xml.soap-api:1.3.5\n                javax.xml.ws:jaxws-api:2.2.8\n                javax.jws:jsr181-api:1.0-MR1\n            
libs.jaxb.classpath=\
    ${base}/jaxb/jaxb-impl.jar;\
    ${base}/jaxb/jaxb-xjc.jar;\
    ${base}/jaxb/activation.jar;\
    ${base}/jaxb/jaxb-api.jar
libs.jaxb.displayName=JAXB 2.3.5
libs.jaxb.javadoc=\
    ${base}/jaxb/jaxb-api-doc.jar
libs.jaxb.prop-maven-dependencies=com.sun.xml.bind:jaxb-impl:2.3.5:jar
libs.restapi.classpath=\
    ${base}/restapi/jakarta.ws.rs-api-2.1.6.jar
libs.restapi.displayName=JAX-RS 2.1.6
libs.restapi.prop-maven-dependencies=jakarta.ws.rs:jakarta.ws.rs-api:2.1.6:jar
libs.restlib.classpath=\
    ${base}/restlib/jakarta.annotation-api-1.3.5.jar;\
    ${base}/restlib/jakarta.persistence-api-2.2.3.jar;\
    ${base}/restlib/jakarta.servlet-api-4.0.4.jar;\
    ${base}/restlib/jakarta.validation-api-2.0.2.jar;\
    ${base}/restlib/jakarta.xml.bind-api-2.3.3.jar;\
    ${base}/restlib/jersey-client-2.34.jar;\
    ${base}/restlib/jersey-common-2.34.jar;\
    ${base}/restlib/jersey-server-2.34.jar;\
    ${base}/restlib/jersey-entity-filtering-2.34.jar;\
    ${base}/restlib/jersey-hk2-2.34.jar;\
    ${base}/restlib/jersey-media-moxy-2.34.jar;\
    ${base}/restlib/jersey-container-servlet-2.34.jar;\
    ${base}/restlib/jersey-container-servlet-core-2.34.jar;\
    ${base}/restlib/hk2-api-2.6.1.jar;\
    ${base}/restlib/hk2-locator-2.6.1.jar;\
    ${base}/restlib/hk2-utils-2.6.1.jar;\
    ${base}/restlib/jakarta.inject-2.6.1.jar;\
    ${base}/restlib/aopalliance-repackaged-2.6.1.jar;\
    ${base}/restlib/osgi.core-8.0.0.jar;\
    ${base}/restlib/osgi-resource-locator-1.0.3.jar;\
    ${base}/restlib/org.eclipse.persistence.core-2.7.10.jar;\
    ${base}/restlib/org.eclipse.persistence.asm-9.2.0.jar;\
    ${base}/restlib/org.eclipse.persistence.antlr-2.7.10.jar;\
    ${base}/restlib/org.eclipse.persistence.jpa-2.7.10.jar;\
    ${base}/restlib/org.eclipse.persistence.jpa.jpql-2.7.10.jar;\
    ${base}/restlib/org.eclipse.persistence.moxy-2.7.10.jar
libs.restlib.displayName=Jersey 2.34 (JAX-RS RI)
libs.restlib.prop-maven-dependencies=\n                org.glassfish.jersey.containers:jersey-container-servlet:2.34:jar\n                org.glassfish.jersey.core:jersey-client:2.34:jar\n                org.glassfish.jersey.media:jersey-media-moxy:2.34:jar\n            
