build.xml.data.CRC32=0f243ee2
build.xml.script.CRC32=01fd22ce
build.xml.stylesheet.CRC32=1707db4f@1.91.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=0f243ee2
nbproject/build-impl.xml.script.CRC32=874cd419
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.91.0.1
nbproject/rest-build.xml.data.CRC32=17fb9da5
nbproject/rest-build.xml.script.CRC32=2a2bac67
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.47
