libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0/javax.annotation-api.jar;\
    ${base}/javaee-endorsed-api-7.0/javax.xml.soap-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxws-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
libs.javaee-endorsed-api-7.0.prop-maven-dependencies=\n                javax.annotation:javax.annotation-api:1.2\n                javax.xml.bind:jaxb-api-osgi:2.2.7\n                javax.xml.soap:javax.xml.soap-api:1.3.5\n                javax.xml.ws:jaxws-api:2.2.8\n                javax.jws:jsr181-api:1.0-MR1\n            
libs.jaxb.classpath=\
    ${base}/jaxb/jaxb-impl.jar;\
    ${base}/jaxb/jaxb-xjc.jar;\
    ${base}/jaxb/activation.jar;\
    ${base}/jaxb/jaxb-api.jar
libs.jaxb.displayName=JAXB 2.3.5
libs.jaxb.javadoc=\
    ${base}/jaxb/jaxb-api-doc.jar
libs.jaxb.prop-maven-dependencies=com.sun.xml.bind:jaxb-impl:2.3.5:jar
libs.metro.classpath=\
    ${base}/metro/activation.jar;\
    ${base}/metro/webservices-api.jar;\
    ${base}/metro/webservices-extra-api.jar;\
    ${base}/metro/webservices-extra.jar;\
    ${base}/metro/webservices-rt.jar;\
    ${base}/metro/webservices-tools.jar
libs.metro.displayName=Metro 2.4.8
libs.metro.javadoc=\
    ${base}/metro/webservices-api-javadoc.jar;\
    ${base}/metro/webservices-extra-javadoc.jar;\
    ${base}/metro/webservices-extra-api-javadoc.jar;\
    ${base}/metro/webservices-rt-javadoc.jar;\
    ${base}/metro/webservices-tools-javadoc.jar
libs.metro.prop-maven-dependencies=\n                org.glassfish.metro:webservices-api:2.4.8:jar \n                org.glassfish.metro:webservices-extra:2.4.8:jar\n                org.glassfish.metro:webservices-extra-api:2.4.8:jar \n                org.glassfish.metro:webservices-rt:2.4.8:jar \n                org.glassfish.metro:webservices-tools:2.4.8:jar\n            
